Mode Dataset ChangedEdges TimeSeconds
ESCHER Coauth 50K 29.203
ESCHER Coauth 100K 53.928
ESCHER Coauth 200K 80.229
ESCHER Tags 50K 39.282
ESCHER Tags 100K 53.828
ESCHER Tags 200K 64.282
ESCHER Orkut 50K 36.342
ESCHER Orkut 100K 69.352
ESCHER Orkut 200K 94.657
ESCHER Threads 50K 24.988
ESCHER Threads 100K 57.812
ESCHER Threads 200K 73.982
ESCHER Random 50K 51.282
ESCHER Random 100K 92.828
ESCHER Random 200K 125.282
THyME+ Coauth 50K 812.323
THyME+ Coauth 100K 782.676
THyME+ Coauth 200K 682.855
THyME+ Tags 50K 1955.812
THyME+ Tags 100K 1131.982
THyME+ Tags 200K 904.202
THyME+ Orkut 50K 1812.323
THyME+ Orkut 100K 1782.676
THyME+ Orkut 200K 1682.855
THyME+ Threads 50K 2812.323
THyME+ Threads 100K 2782.676
THyME+ Threads 200K 2682.855
THyME+ Random 50K 3223.988
THyME+ Random 100K 3025.812
THyME+ Random 200K 2931.982
