Mode Dataset ChangedEdges TimeSeconds
dynamicCUDA Coauth 50K 29.203
dynamicCUDA Coauth 100K 53.928
dynamicCUDA Coauth 200K 80.229
dynamicCUDA Tags 50K 39.282
dynamicCUDA Tags 100K 53.828
dynamicCUDA Tags 200K 64.282
dynamicCUDA Orkut 50K 36.342
dynamicCUDA Orkut 100K 69.352
dynamicCUDA Orkut 200K 94.657
dynamicCUDA Threads 50K 24.988
dynamicCUDA Threads 100K 57.812
dynamicCUDA Threads 200K 73.982
dynamicCUDA Random 50K 51.282
dynamicCUDA Random 100K 92.828
dynamicCUDA Random 200K 125.282
baselineCUDA Coauth 50K 1329.203
baselineCUDA Coauth 100K 730.928
baselineCUDA Coauth 200K 520.229
baselineCUDA Tags 50K 1286.282
baselineCUDA Tags 100K 1087.828
baselineCUDA Tags 200K 898.282
baselineCUDA Orkut 50K 1308.342
baselineCUDA Orkut 100K 1211.472
baselineCUDA Orkut 200K 1123.231
baselineCUDA Threads 50K 1423.988
baselineCUDA Threads 100K 1325.812
baselineCUDA Threads 200K 1231.982
baselineCUDA Random 50K 2223.988
baselineCUDA Random 100K 2025.812
baselineCUDA Random 200K 1931.982
