Mode Dataset DeletePercentage TimeSeconds
THyME+ Coauth-DBLP 20 138.203
THyME+ Coauth-DBLP 40 133.928
THyME+ Coauth-DBLP 60 107.229
THyME+ Coauth-DBLP 80 90.988
THyME+ Tags-stack-overflow 20 601.223
THyME+ Tags-stack-overflow 40 582.822
THyME+ Tags-stack-overflow 60 582.973
THyME+ Tags-stack-overflow 80 478.102
THyME+ com-Orkut 20 812.323
THyME+ com-Orkut 40 782.676
THyME+ com-Orkut 60 682.855
THyME+ com-Orkut 80 573.567
THyME+ Threads-stack-overflow 20 1255.812
THyME+ Threads-stack-overflow 40 1131.982
THyME+ Threads-stack-overflow 60 904.202
THyME+ Threads-stack-overflow 80 883.299
THyME+ random 20 1812.323
THyME+ random 40 1782.676
THyME+ random 60 1682.855
THyME+ random 80 1323.567
ESCHER Coauth-DBLP 20 88.988
ESCHER Coauth-DBLP 40 83.229
ESCHER Coauth-DBLP 60 59.928
ESCHER Coauth-DBLP 80 57.203
ESCHER Tags-stack-overflow 20 128.282
ESCHER Tags-stack-overflow 40 120.982
ESCHER Tags-stack-overflow 60 90.812
ESCHER Tags-stack-overflow 80 90.282
ESCHER com-Orkut 20 142.932
ESCHER com-Orkut 40 138.282
ESCHER com-Orkut 60 120.982
ESCHER com-Orkut 80 109.812
ESCHER Threads-stack-overflow 20 94.828
ESCHER Threads-stack-overflow 40 99.282
ESCHER Threads-stack-overflow 60 84.982
ESCHER Threads-stack-overflow 80 72.812
ESCHER random 20 194.828
ESCHER random 40 169.282
ESCHER random 60 144.982
ESCHER random 80 112.812
